# Generated by Django 4.1.1 on 2022-12-07 15:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Activity',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=500)),
                ('exact_date', models.DateTimeField()),
                ('duration', models.IntegerField()),
                ('status', models.BooleanField(default=False)),
                ('description', models.CharField(blank=True, default='', max_length=500, null=True)),
                ('intimeline', models.BooleanField(default=True)),
            ],
            options={
                'db_table': 'activity',
            },
        ),
        migrations.CreateModel(
            name='IDEvent',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250)),
                ('description', models.CharField(blank=True, max_length=500, null=True)),
                ('start_date', models.DateTimeField(null=True)),
                ('end_date', models.DateTimeField(null=True)),
            ],
            options={
                'db_table': 'idevent',
            },
        ),
        migrations.CreateModel(
            name='Know_Area',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_area', models.CharField(max_length=50)),
                ('description_area', models.CharField(max_length=250)),
            ],
            options={
                'db_table': 'know_area',
            },
        ),
        migrations.CreateModel(
            name='Participants',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('description_expositor', models.CharField(blank=True, default='', max_length=500, null=True)),
                ('representant', models.CharField(blank=True, default='', max_length=250, null=True)),
                ('dni', models.CharField(blank=True, max_length=15, null=True)),
                ('phone', models.CharField(blank=True, default='', max_length=25, null=True)),
                ('ubication', models.CharField(blank=True, default='', max_length=500, null=True)),
                ('type_participant', models.CharField(choices=[('E', 'Expositor'), ('S', 'Sponsor')], default='E', max_length=5)),
                ('photo', models.CharField(blank=True, default='', max_length=200, null=True)),
                ('idevent', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='kappm.idevent')),
            ],
            options={
                'db_table': 'participants',
            },
        ),
        migrations.CreateModel(
            name='Questionary',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('question', models.CharField(max_length=500)),
                ('status', models.BooleanField(default=False)),
                ('response1', models.CharField(max_length=500)),
                ('response2', models.CharField(max_length=500)),
                ('response3', models.CharField(max_length=500)),
                ('response4', models.CharField(max_length=500)),
                ('validresponse', models.IntegerField()),
                ('activity', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='kappm.activity')),
                ('idevent', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='kappm.idevent')),
            ],
        ),
        migrations.CreateModel(
            name='Stands',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cod', models.CharField(blank=True, default='', max_length=15, null=True)),
                ('name', models.CharField(max_length=500)),
                ('tip', models.CharField(choices=[('G', 'GIGA'), ('T', 'TERA'), ('P', 'PETA')], default='G', max_length=1)),
                ('idevent', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='kappm.idevent')),
                ('participants', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='kappm.participants')),
            ],
            options={
                'db_table': 'stands',
            },
        ),
        migrations.CreateModel(
            name='ResponseQuest',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cod_pulsera', models.CharField(max_length=50)),
                ('response', models.CharField(max_length=2)),
                ('winner', models.BooleanField(default=False)),
                ('idevent', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='kappm.idevent')),
                ('question', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='kappm.questionary')),
            ],
            options={
                'db_table': 'responsequest',
            },
        ),
        migrations.CreateModel(
            name='Personal',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=500)),
                ('phone', models.CharField(max_length=25)),
                ('type_resp', models.CharField(blank=True, max_length=500, null=True)),
                ('idevent', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='kappm.idevent')),
            ],
            options={
                'db_table': 'personal',
            },
        ),
        migrations.CreateModel(
            name='Exposition',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=500)),
                ('thema', models.CharField(max_length=100)),
                ('detail_exposition', models.CharField(max_length=500)),
                ('estimate_time_min', models.IntegerField()),
                ('idevent', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='kappm.idevent')),
                ('participants', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='kappm.participants')),
            ],
            options={
                'db_table': 'exposition',
            },
        ),
        migrations.CreateModel(
            name='ExecContingency',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(max_length=500)),
                ('datecontingency', models.DateTimeField()),
                ('idevent', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='kappm.idevent')),
                ('report_by', models.ForeignKey(blank=True, default='', null=True, on_delete=django.db.models.deletion.SET_NULL, to='kappm.personal')),
            ],
        ),
        migrations.CreateModel(
            name='Contingency',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(max_length=500)),
                ('activity', models.ForeignKey(blank=True, default='', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Activity_From', to='kappm.activity')),
                ('activity_to', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='Activity_To', to='kappm.activity')),
                ('idevent', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='kappm.idevent')),
            ],
            options={
                'db_table': 'contingecy',
            },
        ),
        migrations.AddField(
            model_name='activity',
            name='idevent',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='kappm.idevent'),
        ),
        migrations.AddField(
            model_name='activity',
            name='personal',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='kappm.personal'),
        ),
        migrations.AddField(
            model_name='activity',
            name='speach',
            field=models.ForeignKey(blank=True, default='', null=True, on_delete=django.db.models.deletion.SET_NULL, to='kappm.exposition'),
        ),
        migrations.AddField(
            model_name='activity',
            name='stand',
            field=models.ForeignKey(blank=True, default='', null=True, on_delete=django.db.models.deletion.SET_NULL, to='kappm.stands'),
        ),
    ]
